\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents\relax }{chapter.1}{}}
\newlabel{index:theseus-s-documentation}{{1}{3}{Contents\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Theseus?}{3}{section.1.1}}
\newlabel{whatis:what-is-theseus}{{1.1}{3}{What is Theseus?\relax }{section.1.1}{}}
\newlabel{whatis::doc}{{1.1}{3}{What is Theseus?\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What will Theseus be at version 1.0?}{3}{section.1.2}}
\newlabel{whatis:what-will-theseus-be-at-version-1-0}{{1.2}{3}{What will Theseus be at version 1.0?\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theseus now!}{3}{section.1.3}}
\newlabel{theseus:theseus-now}{{1.3}{3}{Theseus now!\relax }{section.1.3}{}}
\newlabel{theseus::doc}{{1.3}{3}{Theseus now!\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}theseus.processor}{4}{subsection.1.3.1}}
\newlabel{theseus:theseus-processor}{{1.3.1}{4}{theseus.processor\relax }{subsection.1.3.1}{}}
\newlabel{theseus:module-theseus.processor.theseus}{{1.3.1}{4}{theseus.processor\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{theseus.py}{4}{subsubsection*.3}}
\newlabel{theseus:theseus-py}{{1.3.1}{4}{theseus.py\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{4}{paragraph*.4}}
\newlabel{theseus:theseus.processor.theseus.Channel}{{1.3.1}{4}{References\relax }{section*.5}{}}
\newlabel{theseus:theseus.processor.theseus.DocNode}{{1.3.1}{4}{References\relax }{section*.6}{}}
\newlabel{theseus:theseus.processor.theseus.DocNode.extractSentences}{{1.3.1}{4}{References\relax }{section*.7}{}}
\newlabel{theseus:theseus.processor.theseus.Domain}{{1.3.1}{4}{References\relax }{section*.8}{}}
\newlabel{theseus:theseus.processor.theseus.Sentence}{{1.3.1}{4}{References\relax }{section*.9}{}}
\newlabel{theseus:theseus.processor.theseus.Sentence.cleanText}{{1.3.1}{4}{References\relax }{section*.10}{}}
\newlabel{theseus:theseus.processor.theseus.binary}{{1.3.1}{4}{References\relax }{section*.11}{}}
\newlabel{theseus:theseus.processor.theseus.cleanString}{{1.3.1}{4}{References\relax }{section*.12}{}}
\newlabel{theseus:theseus.processor.theseus.cleanStringNoDel}{{1.3.1}{4}{References\relax }{section*.13}{}}
\newlabel{theseus:theseus.processor.theseus.clusterHist}{{1.3.1}{5}{References\relax }{section*.14}{}}
\newlabel{theseus:theseus.processor.theseus.dtf}{{1.3.1}{5}{References\relax }{section*.15}{}}
\newlabel{theseus:theseus.processor.theseus.enClean}{{1.3.1}{5}{References\relax }{section*.16}{}}
\newlabel{theseus:theseus.processor.theseus.esClean}{{1.3.1}{5}{References\relax }{section*.17}{}}
\newlabel{theseus:theseus.processor.theseus.extractPhrases}{{1.3.1}{5}{References\relax }{section*.18}{}}
\newlabel{theseus:theseus.processor.theseus.frClean}{{1.3.1}{5}{References\relax }{section*.19}{}}
\newlabel{theseus:theseus.processor.theseus.idf}{{1.3.1}{5}{References\relax }{section*.20}{}}
\newlabel{theseus:theseus.processor.theseus.jaccard}{{1.3.1}{5}{References\relax }{section*.21}{}}
\newlabel{theseus:theseus.processor.theseus.logtf}{{1.3.1}{5}{References\relax }{section*.22}{}}
\newlabel{theseus:theseus.processor.theseus.logtfidf}{{1.3.1}{5}{References\relax }{section*.23}{}}
\newlabel{theseus:theseus.processor.theseus.normF}{{1.3.1}{5}{References\relax }{section*.24}{}}
\newlabel{theseus:theseus.processor.theseus.ptClean}{{1.3.1}{5}{References\relax }{section*.25}{}}
\newlabel{theseus:theseus.processor.theseus.tf}{{1.3.1}{5}{References\relax }{section*.26}{}}
\newlabel{theseus:theseus.processor.theseus.tfidf}{{1.3.1}{6}{References\relax }{section*.27}{}}
\newlabel{theseus:theseus.processor.theseus.tfpdf}{{1.3.1}{6}{References\relax }{section*.28}{}}
\newlabel{theseus:module-theseus.processor.text2tag}{{1.3.1}{6}{References\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{text2tag.py}{6}{subsubsection*.30}}
\newlabel{theseus:text2tag-py}{{1.3.1}{6}{text2tag.py\relax }{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{6}{paragraph*.31}}
\newlabel{theseus:theseus.processor.text2tag.MyStripper}{{1.3.1}{6}{References\relax }{section*.32}{}}
\newlabel{theseus:theseus.processor.text2tag.MyStripper.handle_data}{{1.3.1}{6}{References\relax }{section*.33}{}}
\newlabel{theseus:theseus.processor.text2tag.process}{{1.3.1}{6}{References\relax }{section*.34}{}}
\newlabel{theseus:theseus.processor.text2tag.rm_blank_lines}{{1.3.1}{6}{References\relax }{section*.35}{}}
\newlabel{theseus:theseus.processor.text2tag.rm_head}{{1.3.1}{6}{References\relax }{section*.36}{}}
\newlabel{theseus:theseus.processor.text2tag.rm_scripts}{{1.3.1}{6}{References\relax }{section*.37}{}}
\newlabel{theseus:theseus.processor.text2tag.rm_tags}{{1.3.1}{6}{References\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}theseus.crawler}{6}{subsection.1.3.2}}
\newlabel{theseus:theseus-crawler}{{1.3.2}{6}{theseus.crawler\relax }{subsection.1.3.2}{}}
\newlabel{theseus:module-theseus.crawler.getUrl}{{1.3.2}{6}{theseus.crawler\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{getUrl.py}{6}{subsubsection*.39}}
\newlabel{theseus:geturl-py}{{1.3.2}{6}{getUrl.py\relax }{subsubsection*.39}{}}
\newlabel{theseus:theseus.crawler.getUrl.main}{{1.3.2}{6}{getUrl.py\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}theseus.utils}{7}{subsection.1.3.3}}
\newlabel{theseus:module-theseus.utils.dnet}{{1.3.3}{7}{theseus.utils\relax }{subsection.1.3.3}{}}
\newlabel{theseus:theseus-utils}{{1.3.3}{7}{theseus.utils\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{dnet.py}{7}{subsubsection*.41}}
\newlabel{theseus:dnet-py}{{1.3.3}{7}{dnet.py\relax }{subsubsection*.41}{}}
\newlabel{theseus:theseus.utils.dnet.Dnet}{{1.3.3}{7}{dnet.py\relax }{section*.42}{}}
\newlabel{theseus:theseus.utils.dnet.Dnet.send}{{1.3.3}{7}{dnet.py\relax }{section*.43}{}}
\newlabel{theseus:module-theseus.utils.cleanDuplicates}{{1.3.3}{7}{dnet.py\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{cleanDuplicates.py}{7}{subsubsection*.45}}
\newlabel{theseus:cleanduplicates-py}{{1.3.3}{7}{cleanDuplicates.py\relax }{subsubsection*.45}{}}
\newlabel{theseus:theseus.utils.cleanDuplicates.main}{{1.3.3}{7}{cleanDuplicates.py\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}theseus.examples}{7}{subsection.1.3.4}}
\newlabel{theseus:theseus-examples}{{1.3.4}{7}{theseus.examples\relax }{subsection.1.3.4}{}}
\newlabel{theseus:module-theseus.examples}{{1.3.4}{7}{theseus.examples\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Download Theseus}{7}{section.1.4}}
\newlabel{download::doc}{{1.4}{7}{Download Theseus\relax }{section.1.4}{}}
\newlabel{download:download-theseus}{{1.4}{7}{Download Theseus\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Version 0.7}{7}{subsection.1.4.1}}
\newlabel{download:version-0-7}{{1.4.1}{7}{Version 0.7\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How to}{7}{section.1.5}}
\newlabel{howto::doc}{{1.5}{7}{How to\relax }{section.1.5}{}}
\newlabel{howto:how-to}{{1.5}{7}{How to\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Process 11 TXT files inside a ``TXT'' folder}{7}{subsection.1.5.1}}
\newlabel{howto:module-theseus.examples.eccs10bursaries}{{1.5.1}{7}{Process 11 TXT files inside a ``TXT'' folder\relax }{subsection.1.5.1}{}}
\newlabel{howto:process-11-txt-files-inside-a-txt-folder}{{1.5.1}{7}{Process 11 TXT files inside a ``TXT'' folder\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{eccs10bursaries.py}{7}{subsubsection*.47}}
\newlabel{howto:eccs10bursaries-py}{{1.5.1}{7}{eccs10bursaries.py\relax }{subsubsection*.47}{}}
\newlabel{howto:theseus.examples.eccs10bursaries.main}{{1.5.1}{7}{eccs10bursaries.py\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Frequently Asked Questions (FAQ)}{8}{section.1.6}}
\newlabel{faq::doc}{{1.6}{8}{Frequently Asked Questions (FAQ)\relax }{section.1.6}{}}
\newlabel{faq:frequently-asked-questions-faq}{{1.6}{8}{Frequently Asked Questions (FAQ)\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contact The Observatorium}{8}{section.1.7}}
\newlabel{contact::doc}{{1.7}{8}{Contact The Observatorium\relax }{section.1.7}{}}
\newlabel{contact:contact-the-observatorium}{{1.7}{8}{Contact The Observatorium\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Roadmap}{8}{section.1.8}}
\newlabel{TODO::doc}{{1.8}{8}{Roadmap\relax }{section.1.8}{}}
\newlabel{TODO:roadmap}{{1.8}{8}{Roadmap\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}0.8}{8}{subsection.1.8.1}}
\newlabel{TODO:id1}{{1.8.1}{8}{0.8\relax }{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}0.7 \textbf  {Present Version}}{8}{subsection.1.8.2}}
\newlabel{TODO:present-version}{{1.8.2}{8}{0.7 \textbf {Present Version}\relax }{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}0.6}{8}{subsection.1.8.3}}
\newlabel{TODO:id2}{{1.8.3}{8}{0.6\relax }{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}0.5.1}{8}{subsection.1.8.4}}
\newlabel{TODO:id3}{{1.8.4}{8}{0.5.1\relax }{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{9}{Indices and tables\relax }{chapter.2}{}}
\bibcite{Bun2006}{Bun2006}
\bibcite{Ishzuka2001}{Ishzuka2001}
\bibcite{Ishzuka2002}{Ishzuka2002}
\bibcite{Weninger2008}{Weninger2008}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.50}}
\newlabel{theseus:bun2006}{{2}{11}{\bibname \relax }{section*.51}{}}
\newlabel{theseus:ishzuka2001}{{2}{11}{\bibname \relax }{section*.52}{}}
\newlabel{theseus:ishzuka2002}{{2}{11}{\bibname \relax }{section*.53}{}}
\newlabel{theseus:weninger2008}{{2}{11}{\bibname \relax }{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.55}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.56}}
