\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter B
  \item binary() (in module theseus.processor.theseus), \hyperpage{4}

  \indexspace
  \bigletter C
  \item Channel (class in theseus.processor.theseus), \hyperpage{4}
  \item cleanString() (in module theseus.processor.theseus), \hyperpage{4}
  \item cleanStringNoDel() (in module theseus.processor.theseus), \hyperpage{4}
  \item cleanText() (theseus.processor.theseus.Sentence method), \hyperpage{4}
  \item clusterHist() (in module theseus.processor.theseus), \hyperpage{5}

  \indexspace
  \bigletter D
  \item Dnet (class in theseus.utils.dnet), \hyperpage{7}
  \item DocNode (class in theseus.processor.theseus), \hyperpage{4}
  \item Domain (class in theseus.processor.theseus), \hyperpage{4}
  \item dtf() (in module theseus.processor.theseus), \hyperpage{5}

  \indexspace
  \bigletter E
  \item enClean() (in module theseus.processor.theseus), \hyperpage{5}
  \item esClean() (in module theseus.processor.theseus), \hyperpage{5}
  \item extractPhrases() (in module theseus.processor.theseus), \hyperpage{5}
  \item extractSentences() (theseus.processor.theseus.DocNode method), \hyperpage{4}

  \indexspace
  \bigletter F
  \item frClean() (in module theseus.processor.theseus), \hyperpage{5}

  \indexspace
  \bigletter H
  \item handle\_data() (theseus.processor.text2tag.MyStripper method), \hyperpage{6}

  \indexspace
  \bigletter I
  \item idf() (in module theseus.processor.theseus), \hyperpage{5}

  \indexspace
  \bigletter J
  \item jaccard() (in module theseus.processor.theseus), \hyperpage{5}

  \indexspace
  \bigletter L
  \item logtf() (in module theseus.processor.theseus), \hyperpage{5}
  \item logtfidf() (in module theseus.processor.theseus), \hyperpage{5}

  \indexspace
  \bigletter M
  \item main() (in module theseus.crawler.getUrl), \hyperpage{6}
  \item main() (in module theseus.examples.eccs10bursaries), \hyperpage{7}
  \item main() (in module theseus.utils.cleanDuplicates), \hyperpage{7}
  \item MyStripper (class in theseus.processor.text2tag), \hyperpage{6}

  \indexspace
  \bigletter N
  \item normF() (in module theseus.processor.theseus), \hyperpage{5}

  \indexspace
  \bigletter P
  \item process() (in module theseus.processor.text2tag), \hyperpage{6}
  \item ptClean() (in module theseus.processor.theseus), \hyperpage{5}

  \indexspace
  \bigletter R
  \item rm\_blank\_lines() (in module theseus.processor.text2tag), \hyperpage{6}
  \item rm\_head() (in module theseus.processor.text2tag), \hyperpage{6}
  \item rm\_scripts() (in module theseus.processor.text2tag), \hyperpage{6}
  \item rm\_tags() (in module theseus.processor.text2tag), \hyperpage{6}

  \indexspace
  \bigletter S
  \item send() (theseus.utils.dnet.Dnet method), \hyperpage{7}
  \item Sentence (class in theseus.processor.theseus), \hyperpage{4}

  \indexspace
  \bigletter T
  \item tf() (in module theseus.processor.theseus), \hyperpage{5}
  \item tfidf() (in module theseus.processor.theseus), \hyperpage{6}
  \item tfpdf() (in module theseus.processor.theseus), \hyperpage{6}
  \item theseus.crawler.getUrl (module), \hyperpage{6}
  \item theseus.examples (module), \hyperpage{7}
  \item theseus.examples.eccs10bursaries (module), \hyperpage{7}
  \item theseus.processor.text2tag (module), \hyperpage{6}
  \item theseus.processor.theseus (module), \hyperpage{4}
  \item theseus.utils.cleanDuplicates (module), \hyperpage{7}
  \item theseus.utils.dnet (module), \hyperpage{7}

\end{theindex}
