\select@language {english}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Theseus?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What will Theseus be at version 1.0?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Theseus now!}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}theseus.py}{3}{subsection.1.3.1}
\contentsline {paragraph}{References}{6}{paragraph*.26}
\contentsline {subsection}{\numberline {1.3.2}crawler.py (will available in v.0.7)}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}utils.py (will available in v.0.8)}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}How to}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Process 11 TXT files inside a ``TXT'' folder}{6}{subsection.1.4.1}
\contentsline {subsubsection}{eccs10bursaries.py}{6}{subsubsection*.27}
\contentsline {section}{\numberline {1.5}Frequently Asked Questions (FAQ)}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Contact The Observatorium}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Roadmap}{6}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}0.8}{6}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}0.7}{7}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}0.6 \textbf {Present Version}}{7}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}0.5.1}{7}{subsection.1.7.4}
\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}
\contentsline {chapter}{Python Module Index}{11}{section*.29}
\contentsline {chapter}{Index}{13}{section*.30}
