\select@language {english}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Theseus?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What will Theseus be at version 1.0?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Theseus now!}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}theseus.processor}{4}{subsection.1.3.1}
\contentsline {subsubsection}{theseus.py}{4}{subsubsection*.3}
\contentsline {paragraph}{References}{4}{paragraph*.4}
\contentsline {subsubsection}{text2tag.py}{6}{subsubsection*.30}
\contentsline {paragraph}{References}{6}{paragraph*.31}
\contentsline {subsection}{\numberline {1.3.2}theseus.crawler}{6}{subsection.1.3.2}
\contentsline {subsubsection}{getUrl.py}{6}{subsubsection*.39}
\contentsline {subsection}{\numberline {1.3.3}theseus.utils}{7}{subsection.1.3.3}
\contentsline {subsubsection}{dnet.py}{7}{subsubsection*.41}
\contentsline {subsubsection}{cleanDuplicates.py}{7}{subsubsection*.45}
\contentsline {subsection}{\numberline {1.3.4}theseus.examples}{7}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Download Theseus}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Version 0.7}{7}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}How to}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Process 11 TXT files inside a ``TXT'' folder}{7}{subsection.1.5.1}
\contentsline {subsubsection}{eccs10bursaries.py}{7}{subsubsection*.47}
\contentsline {section}{\numberline {1.6}Frequently Asked Questions (FAQ)}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Contact The Observatorium}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}Roadmap}{8}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}0.8}{8}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}0.7 \textbf {Present Version}}{8}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}0.6}{8}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}0.5.1}{8}{subsection.1.8.4}
\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}
\contentsline {chapter}{Bibliography}{11}{chapter*.50}
\contentsline {chapter}{Python Module Index}{13}{section*.55}
\contentsline {chapter}{Index}{15}{section*.56}
