\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents\relax }{chapter.1}{}}
\newlabel{index:theseus-s-documentation}{{1}{3}{Contents\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Theseus?}{3}{section.1.1}}
\newlabel{whatis:what-is-theseus}{{1.1}{3}{What is Theseus?\relax }{section.1.1}{}}
\newlabel{whatis::doc}{{1.1}{3}{What is Theseus?\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What will Theseus be at version 1.0?}{3}{section.1.2}}
\newlabel{whatis:what-will-theseus-be-at-version-1-0}{{1.2}{3}{What will Theseus be at version 1.0?\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theseus now!}{3}{section.1.3}}
\newlabel{theseus:theseus-now}{{1.3}{3}{Theseus now!\relax }{section.1.3}{}}
\newlabel{theseus::doc}{{1.3}{3}{Theseus now!\relax }{section.1.3}{}}
\newlabel{theseus:module-theseus}{{1.3}{3}{Theseus now!\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}theseus.py}{3}{subsection.1.3.1}}
\newlabel{theseus:theseus-py}{{1.3.1}{3}{theseus.py\relax }{subsection.1.3.1}{}}
\newlabel{theseus:theseus.Channel}{{1.3.1}{3}{theseus.py\relax }{section*.4}{}}
\newlabel{theseus:theseus.DocNode}{{1.3.1}{4}{theseus.py\relax }{section*.5}{}}
\newlabel{theseus:theseus.DocNode.extractSentences}{{1.3.1}{4}{theseus.py\relax }{section*.6}{}}
\newlabel{theseus:theseus.Domain}{{1.3.1}{4}{theseus.py\relax }{section*.7}{}}
\newlabel{theseus:theseus.Sentence}{{1.3.1}{4}{theseus.py\relax }{section*.8}{}}
\newlabel{theseus:theseus.Sentence.cleanText}{{1.3.1}{4}{theseus.py\relax }{section*.9}{}}
\newlabel{theseus:theseus.binary}{{1.3.1}{4}{theseus.py\relax }{section*.10}{}}
\newlabel{theseus:theseus.cleanString}{{1.3.1}{4}{theseus.py\relax }{section*.11}{}}
\newlabel{theseus:theseus.cleanStringNoDel}{{1.3.1}{4}{theseus.py\relax }{section*.12}{}}
\newlabel{theseus:theseus.clusterHist}{{1.3.1}{4}{theseus.py\relax }{section*.13}{}}
\newlabel{theseus:theseus.dtf}{{1.3.1}{4}{theseus.py\relax }{section*.14}{}}
\newlabel{theseus:theseus.enClean}{{1.3.1}{4}{theseus.py\relax }{section*.15}{}}
\newlabel{theseus:theseus.extractPhrases}{{1.3.1}{4}{theseus.py\relax }{section*.16}{}}
\newlabel{theseus:theseus.idf}{{1.3.1}{5}{theseus.py\relax }{section*.17}{}}
\newlabel{theseus:theseus.jaccard}{{1.3.1}{5}{theseus.py\relax }{section*.18}{}}
\newlabel{theseus:theseus.logtf}{{1.3.1}{5}{theseus.py\relax }{section*.19}{}}
\newlabel{theseus:theseus.logtfidf}{{1.3.1}{5}{theseus.py\relax }{section*.20}{}}
\newlabel{theseus:theseus.normF}{{1.3.1}{5}{theseus.py\relax }{section*.21}{}}
\newlabel{theseus:theseus.ptClean}{{1.3.1}{5}{theseus.py\relax }{section*.22}{}}
\newlabel{theseus:theseus.tf}{{1.3.1}{5}{theseus.py\relax }{section*.23}{}}
\newlabel{theseus:theseus.tfidf}{{1.3.1}{5}{theseus.py\relax }{section*.24}{}}
\newlabel{theseus:theseus.tfpdf}{{1.3.1}{5}{theseus.py\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{6}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}crawler.py (will available in v.0.7)}{6}{subsection.1.3.2}}
\newlabel{theseus:crawler-py-will-available-in-v-0-7}{{1.3.2}{6}{crawler.py (will available in v.0.7)\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}utils.py (will available in v.0.8)}{6}{subsection.1.3.3}}
\newlabel{theseus:utils-py-will-available-in-v-0-8}{{1.3.3}{6}{utils.py (will available in v.0.8)\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to}{6}{section.1.4}}
\newlabel{howto::doc}{{1.4}{6}{How to\relax }{section.1.4}{}}
\newlabel{howto:how-to}{{1.4}{6}{How to\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Process 11 TXT files inside a ``TXT'' folder}{6}{subsection.1.4.1}}
\newlabel{howto:module-eccs10bursaries}{{1.4.1}{6}{Process 11 TXT files inside a ``TXT'' folder\relax }{subsection.1.4.1}{}}
\newlabel{howto:process-11-txt-files-inside-a-txt-folder}{{1.4.1}{6}{Process 11 TXT files inside a ``TXT'' folder\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{eccs10bursaries.py}{6}{subsubsection*.27}}
\newlabel{howto:eccs10bursaries-py}{{1.4.1}{6}{eccs10bursaries.py\relax }{subsubsection*.27}{}}
\newlabel{howto:eccs10bursaries.main}{{1.4.1}{6}{eccs10bursaries.py\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Frequently Asked Questions (FAQ)}{6}{section.1.5}}
\newlabel{faq::doc}{{1.5}{6}{Frequently Asked Questions (FAQ)\relax }{section.1.5}{}}
\newlabel{faq:frequently-asked-questions-faq}{{1.5}{6}{Frequently Asked Questions (FAQ)\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contact The Observatorium}{6}{section.1.6}}
\newlabel{contact::doc}{{1.6}{6}{Contact The Observatorium\relax }{section.1.6}{}}
\newlabel{contact:contact-the-observatorium}{{1.6}{6}{Contact The Observatorium\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Roadmap}{6}{section.1.7}}
\newlabel{TODO::doc}{{1.7}{6}{Roadmap\relax }{section.1.7}{}}
\newlabel{TODO:roadmap}{{1.7}{6}{Roadmap\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}0.8}{6}{subsection.1.7.1}}
\newlabel{TODO:id1}{{1.7.1}{6}{0.8\relax }{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}0.7}{7}{subsection.1.7.2}}
\newlabel{TODO:id2}{{1.7.2}{7}{0.7\relax }{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}0.6 \textbf  {Present Version}}{7}{subsection.1.7.3}}
\newlabel{TODO:present-version}{{1.7.3}{7}{0.6 \textbf {Present Version}\relax }{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}0.5.1}{7}{subsection.1.7.4}}
\newlabel{TODO:id3}{{1.7.4}{7}{0.5.1\relax }{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{9}{Indices and tables\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.30}}
